body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  position: relative; }

header {
  width: 100%;
  height: 4em;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #ffffff; }
  header #logo {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box; }
    header #logo img {
      width: 100%; }
  header #hamburger {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    padding: 1em;
    text-align: right;
    color: #666666;
    box-sizing: border-box; }

.nav-items {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  background-color: #ffffff;
  height: 0em;
  overflow: hidden;
  transition: all ease-out 1s;
  text-align: center; }
  .nav-items #logo2 {
    display: none; }
  .nav-items ul {
    padding-left: 0; }
    .nav-items ul li {
      line-height: 1.5em;
      display: block;
      padding: 0.5em;
      border-bottom: 1px rgba(102, 102, 102, 0.2) solid; }
      .nav-items ul li a {
        text-decoration: none;
        display: block;
        color: #666666;
        text-transform: uppercase; }
      .nav-items ul li :hover {
        color: #27abba; }

.open {
  height: 14em; }

.titlephoto {
  width: 100%;
  position: relative;
  display: block;
  padding: 1em 1em 2em 1em;
  box-sizing: border-box;
  background-color: #27abba;
  position: relative;
  background: linear-gradient(#27abba, #6cd4e0);
  font-family: 'Lato', sans serif; }
  .titlephoto h1 {
    color: white;
    text-align: center;
    font-size: 22px;
    border-top: 2px #ffffff solid;
    border-bottom: 2px #ffffff solid;
    text-transform: uppercase;
    line-height: 1.4em;
    letter-spacing: 0.3em; }
  .titlephoto h2 {
    color: white;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em; }
  .titlephoto .typed-animation {
    display: none; }
  .titlephoto .typed-cursor {
    opacity: 0; }
  .titlephoto .welcomewords {
    padding: 0.5em;
    width: 80%;
    background-color: #666666;
    margin: 0 10% 0 10%;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.75);
    box-sizing: border-box; }
    .titlephoto .welcomewords p {
      color: white;
      padding: 0.5em;
      text-align: center;
      margin: 0;
      letter-spacing: 0.1em; }
    .titlephoto .welcomewords span {
      font-weight: bold; }
  .titlephoto .cta a {
    text-decoration: none;
    color: #ffffff;
    background-color: #27abba;
    display: block;
    border: 3px #ffffff solid;
    width: 5em;
    margin: 2em auto 0 auto;
    padding: 0.5em;
    text-align: center;
    text-transform: uppercase; }
  .titlephoto .cta a:hover {
    color: #ffffff;
    border: 3px #ffffff solid;
    background-color: #27abba; }

#back-to-top {
  position: fixed;
  bottom: 0em;
  right: 0em;
  z-index: 101;
  color: #666666;
  width: 3em;
  height: 3em; }
  #back-to-top i {
    border: 1px #666666 solid;
    padding: 0.2em 0.5em 0.2em 0.5em;
    background-color: #ffffff; }

.ourservices {
  text-align: center;
  position: relative; }
  .ourservices .desktop-services-title {
    display: none; }
  .ourservices .service-words {
    background-color: #ffffff;
    margin: 0;
    padding: 0.5em 1.5em 1em 1.5em;
    color: #666666;
    line-height: 2em; }
    .ourservices .service-words h3 {
      text-align: center;
      color: #666666;
      padding: 0.5em;
      position: relative;
      text-transform: uppercase; }
    .ourservices .service-words h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 40%;
      right: 40%;
      height: 2px;
      background: #ffbd33;
      display: block; }
    .ourservices .service-words p {
      font-size: 0.8em; }
  .ourservices .services-flex-container {
    padding: 1em 0.5em 0.5em 0.5em; }
    .ourservices .services-flex-container .service .circle {
      border: 3px #27abba solid;
      position: relative;
      z-index: 90;
      width: 5em;
      height: 5em;
      background-color: #ffffff;
      border-radius: 50%;
      margin: 0 auto 0 auto; }
      .ourservices .services-flex-container .service .circle i {
        padding-top: 0.3em;
        color: #27abba; }
    .ourservices .services-flex-container .service .square {
      width: 10em;
      margin: -2em auto 2em auto;
      border: 3px #27abba solid;
      padding-top: 1em; }
      .ourservices .services-flex-container .service .square p {
        color: #666666;
        margin-bottom: 0.5em; }
      .ourservices .services-flex-container .service .square i {
        margin-top: 0;
        margin-left: 0.2em;
        color: #666666; }
      .ourservices .services-flex-container .service .square .service-info {
        margin-top: 0;
        height: 0em;
        overflow: hidden;
        transition: all ease-out 1s; }
        .ourservices .services-flex-container .service .square .service-info ul {
          padding: 0 1em 0 1em;
          margin-top: 0.1em; }
          .ourservices .services-flex-container .service .square .service-info ul li {
            line-height: 1.8em;
            text-align: left;
            color: #666666;
            font-size: 0.8em;
            margin-left: 1em; }
          .ourservices .services-flex-container .service .square .service-info ul ul li {
            margin-left: 1em;
            line-height: 1.5em; }
      .ourservices .services-flex-container .service .square .open {
        height: 15em; }
    .ourservices .services-flex-container:last-child {
      margin-bottom: 2em; }

.desktop-info {
  display: none; }

.about {
  background-color: #27abba;
  padding: 0.5em 1.5em 1.5em 1.5em;
  display: block; }
  .about h3 {
    color: #ffffff;
    text-align: center;
    padding: 0.5em;
    position: relative;
    text-transform: uppercase; }
  .about h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: 2px;
    background: #ffbd33;
    display: block; }
  .about p {
    text-align: justify;
    font-size: 0.8em;
    color: #ffffff; }
  .about .about-big-screen {
    display: none; }

.before-after {
  padding: 1em;
  display: block; }
  .before-after .after {
    width: 100%;
    margin-bottom: 0.5em; }
    .before-after .after img {
      width: 100%;
      display: block; }
  .before-after h3 {
    color: #666666;
    text-align: center;
    position: relative;
    padding: 0.5em;
    text-transform: uppercase; }
  .before-after h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: 2px;
    background: #ffbd33;
    display: block; }

.mobile-testimonials h3 {
  text-align: center;
  position: relative;
  color: #666666;
  padding: 0.5em;
  margin-bottom: 0;
  text-transform: uppercase; }

.mobile-testimonials h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 40%;
  right: 40%;
  height: 2px;
  background: #ffbd33;
  display: block; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  text-align: center;
  background: #fff;
  padding: 2em;
  box-sizing: border-box;
  text-align: center;
  font-size: 0.8em; }
  .swiper-slide img {
    width: 60%;
    margin-top: 1em;
    border-radius: 50%; }
  .swiper-slide p {
    font-family: 'Sriracha', cursive;
    margin-bottom: 1.5em;
    font-size: 1.1em;
    color: #666666; }
  .swiper-slide span {
    display: block;
    text-align: center;
    width: 100%;
    color: #27abba;
    margin-top: 0;
    margin-bottom: 4em; }

.swiper-pagination {
  padding-bottom: 1em; }

.testimonials {
  display: none; }

.contact {
  background-color: #27abba;
  padding: 0.5em 0.5em 0.5em 0.5em; }
  .contact h3 {
    text-align: center;
    color: #ffffff;
    padding: 0.5em;
    position: relative;
    text-transform: uppercase; }
  .contact h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: 2px;
    background: #ffbd33;
    display: block; }
  .contact .formdetails form {
    width: 90%;
    margin: 0 auto; }
  .contact .formdetails textarea {
    border: 1px rgba(92, 92, 107, 0.5) solid;
    width: 100%;
    margin: 0 auto;
    line-height: 2em;
    padding-left: 1em;
    box-sizing: border-box; }
  .contact .formdetails input[type=text] {
    box-sizing: border-box;
    line-height: 2em;
    border: 1px rgba(92, 92, 107, 0.5) solid;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1em;
    padding-left: 1em; }
  .contact .formdetails .button {
    background-color: #666666;
    width: 100%;
    padding: 0.4em;
    border-radius: 0.3em;
    margin: 1em 0em 0em 0em;
    box-shadow: none;
    border: none;
    color: #ffffff;
    text-transform: uppercase; }

.contactdetails {
  margin-top: 2em;
  text-align: center;
  font-size: 0.8em;
  color: #ffffff; }
  .contactdetails .icon {
    margin-top: 1em;
    margin-bottom: 1em; }
  .contactdetails .details {
    padding-bottom: 1em; }
    .contactdetails .details p {
      margin-top: 0;
      margin-bottom: 0.8em; }

#map {
  width: 100%; }
  #map h3 {
    display: none; }
  #map iframe {
    width: 100%;
    height: 15em; }

.footer {
  box-sizing: border-box;
  width: 100%;
  background-color: #666666;
  color: white;
  font-size: 12px;
  padding: 0.25em;
  text-align: right; }
  .footer .icon-row {
    display: -ms-flexbox;
    display: flex;
    justify-contents: space-around;
    width: 50%;
    margin: 1em auto; }
    .footer .icon-row .sm-icons {
      -ms-flex: 1 0 30%;
      flex: 1 0 30%;
      text-align: center; }
      .footer .icon-row .sm-icons a {
        color: white; }
  .footer p {
    margin-right: 1em;
    text-align: center; }

@media only screen and (min-width: 25em) {
  header #logo {
    max-width: 26%; }
  header #hamburger {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: end;
    justify-content: flex-end; }
  .titlephoto h1 {
    font-size: 26px;
    line-height: 2em;
    margin-top: 1.5em;
    letter-spacing: 0.1em;
    margin-bottom: 1em;
    border: none;
    position: relative;
    padding: 0.5em; }
  .titlephoto h1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 40%;
    right: 40%;
    height: 2px;
    background: #ffffff;
    display: block; }
  .titlephoto h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 40%;
    right: 40%;
    height: 2px;
    background: #ffffff;
    display: block; }
  .titlephoto h2 {
    margin-top: 1.5em;
    font-size: 1em; }
  .ourservices .service-words {
    padding: 0.5em 4em 2em 4em; }
    .ourservices .service-words h3 {
      text-transform: uppercase;
      padding: 0.2em;
      font-size: 1.5em; }
    .ourservices .service-words h3:after {
      left: 45%;
      right: 45%; }
    .ourservices .service-words p {
      text-transform: initial;
      padding: 0.5em;
      font-size: 1em; }
  .ourservices .services-flex-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 40em;
    margin: auto;
    padding-left: 8%; }
    .ourservices .services-flex-container .service {
      -ms-flex: 0 0 45%;
      flex: 0 0 45%; }
  .about {
    padding: 1em 4em 2em 4em; }
    .about p {
      font-size: 16px;
      line-height: 1.3em; }
    .about h3 {
      padding: 0.5em;
      font-size: 1.5em;
      text-align: center; }
    .about h3:after {
      left: 45%;
      right: 45%; }
  .before-after {
    padding: 2em; }
    .before-after h3 {
      font-size: 1.5em; }
    .before-after h3:after {
      left: 45%;
      right: 45%; }
    .before-after .after {
      width: 70%;
      margin: 0 auto 2em auto; }
  .mobile-testimonials h3 {
    font-size: 1.5em; }
  .mobile-testimonials h3:after {
    left: 45%;
    right: 45%; }
  .swiper-container {
    width: 100%;
    height: 100%; }
  .swiper-slide {
    font-size: 16px; }
    .swiper-slide img {
      width: 30%;
      margin-top: 1em;
      border-radius: 50%; }
    .swiper-slide p {
      padding: 0 6em 1em 6em;
      font-size: 1em; }
    .swiper-slide span {
      box-sizing: border-box; }
  .contact {
    font-size: 1em; }
    .contact h3 {
      padding: 0.5em;
      font-size: 1.5em; }
    .contact h3:after {
      left: 45%;
      right: 45%; }
    .contact .contactdetails {
      font-size: 1em;
      display: -ms-flexbox;
      display: flex; }
      .contact .contactdetails div {
        -ms-flex: 1 0 30%;
        flex: 1 0 30%; } }

@media only screen and (min-width: 40em) {
  .about {
    padding: 1em 9em 2em 9em; }
  .ourservices .service-words {
    padding: 0.5em 8em 2em 8em; } }

@media only screen and (min-width: 65em) {
  header {
    display: none;
    height: 6em;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px red solid; }
    header #logo {
      display: none; }
    header #hamburger {
      display: none; }
  .nav-items {
    height: 6em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    z-index: 100;
    background-color: white; }
    .nav-items #logo2 {
      display: block;
      margin-left: 0;
      height: auto;
      margin: 0;
      padding: 0; }
    .nav-items .nav-names {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: end;
      justify-content: flex-end; }
      .nav-items .nav-names li {
        padding: 2.4em 1.5em 2em 1.5em;
        border-bottom: none; }
        .nav-items .nav-names li a {
          color: #666666;
          position: relative; }
        .nav-items .nav-names li a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          border-bottom: 2px solid #ffbd33;
          transition: 0.3s; }
        .nav-items .nav-names li a:hover:after {
          width: 100%; }
  .titlephoto {
    box-sizing: border-box;
    border-bottom: 2px #666666 solid; }
    .titlephoto h1 {
      color: white;
      text-align: center;
      margin-bottom: 0.5em;
      margin-top: 1em;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 3em;
      padding: 0.2em; }
      .titlephoto h1 span {
        font-size: 1em; }
    .titlephoto h1:before {
      display: none; }
    .titlephoto h2 {
      color: white;
      text-align: center;
      margin-bottom: 1.5em;
      margin-top: 3em;
      text-transform: uppercase;
      letter-spacing: 0.3em;
      font-size: 1.5em; }
    .titlephoto .typed-animation {
      display: block;
      height: 1.5em;
      color: white;
      text-align: center;
      font-size: 20px;
      margin-bottom: 2em;
      font-family: 'Arvo', serif; }
    .titlephoto .typed-cursor {
      opacity: 0; }
    .titlephoto .welcomewords {
      width: 30%;
      bottom: 20%;
      margin: 0 35% 0 35%; }
    .titlephoto .cta {
      display: block; }
      .titlephoto .cta a {
        width: 6em;
        margin: 7em auto 0 auto; }
      .titlephoto .cta a:hover {
        color: #666666;
        border: 3px #ffffff solid;
        background-color: #ffffff; }
  .welcometext {
    display: none; }
  .flex-container-about-ba {
    display: -ms-flexbox;
    display: flex; }
    .flex-container-about-ba .before-after {
      -ms-flex: 0 0 40%;
      flex: 0 0 40%;
      padding: 0;
      background-color: #27abba; }
      .flex-container-about-ba .before-after .twentytwenty-container {
        width: 70%;
        margin: 10% auto; }
      .flex-container-about-ba .before-after h3 {
        display: none; }
    .flex-container-about-ba .about {
      -ms-flex: 0 0 60%;
      flex: 0 0 60%;
      padding: 1em 3em 1em 3em;
      box-sizing: border-box;
      border-bottom: none;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      background-color: #27abba; }
      .flex-container-about-ba .about h3 {
        margin: 1em 0 2em 0;
        text-align: center;
        width: 100%;
        border: none;
        font-size: 1.5em;
        padding: 0.5em;
        color: #ffffff;
        text-align: center; }
      .flex-container-about-ba .about h3:after {
        background: #ffbd33;
        left: 45%;
        right: 45%; }
      .flex-container-about-ba .about .about-content {
        margin-top: 0; }
        .flex-container-about-ba .about .about-content p {
          padding: 1em;
          margin-bottom: 0em;
          margin-top: 0;
          font-size: 1em;
          letter-spacing: 0.01em;
          color: #ffffff; }
  .flex-container-big-screen {
    box-sizing: border-box;
    padding-top: 2em;
    -ms-flex-align: center;
    align-items: center; }
    .flex-container-big-screen .service-words {
      box-sizing: border-box; }
      .flex-container-big-screen .service-words h3 {
        font-size: 1.5em; }
      .flex-container-big-screen .service-words h3:after {
        left: 48%;
        right: 48%; }
    .flex-container-big-screen .services-flex-container {
      width: 100%;
      max-width: 60em;
      box-sizing: border-box;
      margin-bottom: 0;
      padding-left: 0; }
      .flex-container-big-screen .services-flex-container .service {
        -ms-flex: 1 0 25%;
        flex: 1 0 25%; }
  .mobile-testimonials {
    display: none; }
  .testimonials {
    display: block;
    padding: 1em; }
    .testimonials h3 {
      text-align: center;
      color: #666666;
      margin-bottom: 0;
      border: none;
      font-size: 1.5em;
      padding: 0.5em;
      position: relative;
      text-transform: uppercase; }
    .testimonials h3:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 2px;
      background: #ffbd33;
      display: block;
      left: 48%;
      right: 48%; }
  .testimonial-flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 1em 2em 1em;
    margin-top: 0; }
    .testimonial-flex .testimonial {
      -ms-flex: 1 0 30%;
      flex: 1 0 30%;
      text-align: center; }
      .testimonial-flex .testimonial img {
        width: 60%;
        margin-top: 2em;
        border-radius: 50%; }
      .testimonial-flex .testimonial p {
        padding: 1.5em 2em 0em 2em;
        font-size: 1em;
        margin-bottom: 0;
        font-family: 'Sriracha', cursive;
        color: #666666; }
      .testimonial-flex .testimonial span {
        display: block;
        padding-right: 1.5em;
        color: #27abba;
        width: 100%;
        text-align: right; }
  .contact h3 {
    text-align: center;
    color: #ffffff;
    font-size: 1.5em;
    border: none; }
  .contact h3:after {
    left: 48%;
    right: 48%; }
  .contact .formdetails .button {
    margin-left: 0; }
  .contact-flex-container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .contact-flex-container .formdetails {
      -ms-flex: 1 0 65%;
      flex: 1 0 65%;
      padding-bottom: 2em; }
      .contact-flex-container .formdetails .button {
        width: 20%; }
    .contact-flex-container .contactdetails {
      display: block;
      -ms-flex: 1 0 25%;
      flex: 1 0 25%;
      margin-top: 0;
      text-align: center;
      font-size: 1em;
      color: #ffffff; }
      .contact-flex-container .contactdetails .icon {
        margin-top: 0; }
  .footer {
    height: 12em; }
    .footer .icon-row {
      margin-top: 4em;
      margin-bottom: 2em; } }

@media only screen and (min-width: 80em) {
  .flex-container-about-ba .before-after {
    -ms-flex: 1 0 45%;
    flex: 1 0 45%; }
  .flex-container-about-ba .about {
    -ms-flex: 1 0 55%;
    flex: 1 0 55%; }
    .flex-container-about-ba .about .about-content p {
      padding: 1em 3em 1em 3em;
      line-height: 1.6em;
      font-size: 1.1em; }
  .flex-container-big-screen .services-flex-container {
    max-width: 70em; }
  .testimonial-flex .testimonial img {
    width: 45%; }
  .testimonial-flex .testimonial p {
    padding: 3em 3em 1em 3em; }
  .testimonial-flex .testimonial span {
    padding-right: 1.5em; } }

/*# sourceMappingURL=../maps/styles.css.map */
